# measurement-app

client/: .gitignore  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.component.ts  app.config.ts
client/src/app/components/measurement-form/: measurement-form.component.css  measurement-form.component.html  measurement-form.component.ts
client/src/app/components/measurement-list/: measurement-list.component.css  measurement-list.component.html  measurement-list.component.ts
client/src/app/components/measurements/: measurements.component.css  measurements.component.html  measurements.component.ts
client/src/app/models/: measurement.model.ts
client/src/app/services/: measurement.service.ts
server/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
server/src/main/java/com/example/: Application.java
server/src/main/java/com/example/controller/: MeasurementController.java
server/src/main/java/com/example/domain/: Measurement.java
server/src/main/java/com/example/dto/: MeasurementDTO.java
server/src/main/java/com/example/repository/: MeasurementRepository.java
server/src/main/java/com/measurement_server/: Application.java
server/src/main/java/com/measurement_server/controller/: MeasurementController.java
server/src/main/java/com/measurement_server/domain/: Measurement.java
server/src/main/java/com/measurement_server/dto/measurements/: CreateMeasurementRequest.java  MeasurementDTO.java
server/src/main/java/com/measurement_server/repository/: MeasurementRepository.java
server/src/main/resources/: application.properties  application.yml  pom.xml
server/src/test/java/com/example/: MeasurementAppTest.java
server/src/test/java/com/measurement_server/: MeasurementAppTest.java
server/src/test/resources/: application-test.properties
